CRAWLER_DB_HOST=crawlerdb
CRAWLER_DB_PORT=5432
CRAWLER_DB_NAME=pages
CRAWLER_DB_USER=debug
CRAWLER_DB_PASSWORD=debug

INDEXER_DB_HOST=indexerdb
INDEXER_DB_PORT=5433
INDEXER_DB_NAME=index
INDEXER_DB_USER=debug
INDEXER_DB_PASSWORD=debug